.login-button {
  width:100%;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: dimgray;
}
.btn-primary {
  background-color: darkgray;
}

.btn-warning:hover{
  background-color: #991d02;
  border-color: #801700;
}
.btn-warning:active{
  background-color: #c40c0c;
  border-color: #b50000;
}
.btn-warning{
  background-color: #c40c0c;
  border-color: #b50000;
}